style = default
align.openParenCallSite=false
align.openParenDefnSite=false
align.tokens = []
assumeStandardLibraryStripMargin = true
maxColumn = 100
optIn.annotationNewlines = true
project.git = true
project.includeFilters = [
  scalameta/contrib
  semanticdb/scalac
]
project.excludeFilters = [
  sbt-test
  contrib/package.scala
  scalac-plugin.xml
  SemanticdbAnalyzer.scala
]
runner.dialect = Scala211
runner.optimizer.forceConfigStyleOnOffset = -1
