style = default
align.openParenCallSite=false
align.openParenDefnSite=false
align.tokens = []
assumeStandardLibraryStripMargin = true
maxColumn = 100
optIn.annotationNewlines = true
project.git = true
project.includeFilters = [
  semanticdb-scalac-core
  scalameta/contrib
]
project.excludeFilters = [
  sbt-test
  contrib/package.scala
  scalameta/semanticdb-scalac-core/src/main/resources/scalac-plugin.xml
  scala/meta/internal/SemanticdbAnalyzer.scala
]
runner.dialect = Scala211
runner.optimizer.forceConfigStyleOnOffset = -1
